QMainWindow {
    background-color: black;
}

QStackedWidget {
    background-color: transparent;
}

QPushButton {
    background-color: rgba(0, 255, 255, 0.2);
    color: cyan;
    border: 1px solid cyan;
    border-radius: 5px;
    padding: 8px;
    font-family: 'Segoe UI';
    font-size: 12px;
}

QPushButton:hover {
    background-color: rgba(0, 255, 255, 0.4);
}

QLabel {
    color: cyan;
    font-family: 'Segoe UI';
}

QListWidget {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid cyan;
}

QScrollBar:vertical {
    background: #1a1a2e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: cyan;
    border-radius: 5px;
}